/* estilos globales */
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
* {
  font-size: 14px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
}

p {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

/* variables */
/* - Dark Blue (intro and email sign up background): hsl(217, 28%, 15%)
- Dark Blue (main background): hsl(218, 28%, 13%)
- Dark Blue (footer background): hsl(216, 53%, 9%)
- Dark Blue (testimonials background): hsl(219, 30%, 18%) 

- Cyan (inside call-to-action gradient): hsl(176, 68%, 64%)
- Blue (inside call-to-action gradient): hsl(198, 60%, 50%)
- Light Red (error): hsl(0, 100%, 63%)
*/
/* fuctions */
/* mixins */
/* componenets */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  flex-direction: row;
  background-color: #1c2431;
  padding: 2rem 1.5rem;
  height: 60px;
}
.nav__logo {
  max-width: 60px;
  object-fit: cover;
}
.nav__menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  flex-direction: row;
}
.nav__menu .link {
  font-size: 1.1rem;
  font-weight: 400;
  color: #cbd2cc;
  text-align: center;
}

.header {
  background-color: #1c2431;
  padding: 3rem 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  flex-direction: column;
  max-width: 700px;
}
.header__img {
  max-width: 85%;
  position: relative;
  z-index: 50;
}
.header__info {
  margin-top: 6rem;
  padding-bottom: 3rem;
  background-color: #181f2a;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0;
  flex-direction: column;
  position: relative;
  z-index: 45;
}
.header__info .title {
  font-size: 1.8rem;
  font-weight: 700;
  color: white;
  text-align: center;
  margin-top: -3rem;
  margin-bottom: 1.5rem;
  padding: 0 1.5rem;
}
.header__info .paragraph {
  font-size: 1rem;
  font-weight: 400;
  color: #cbd2cc;
  text-align: center;
  padding: 0 2.5rem;
  margin-bottom: 2rem;
}
.header__info::before {
  content: url("/images/bg-curvy-mobile.svg");
  display: block;
  position: absolute;
  top: -141px;
  z-index: -1;
}

.btn-primary {
  padding: 1rem 3rem;
  border: none;
  border-radius: 55px;
  background-color: #65e2d9;
  font-size: 1.3rem;
  font-weight: 700;
  color: white;
  text-align: center;
}

.wp-features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 4rem;
  background-color: #181f2a;
  padding: 8rem 1.5rem;
}

.card-features {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  flex-direction: column;
  padding: 0 1.5rem;
}
.card-features__img {
  max-width: 90px;
}
.card-features__title {
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
  text-align: center;
}
.card-features__description {
  font-size: 1.2rem;
  font-weight: 400;
  color: #cbd2cc;
  text-align: center;
}

.stay {
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-direction: row;
  gap: 2rem;
  flex-wrap: wrap;
  padding: 0 1.5rem 5rem;
  background-color: #181f2a;
}
.stay__img {
  max-width: 350px;
}
.stay__info {
  margin-top: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-direction: row;
  flex-direction: column;
  align-items: flex-start;
}
.stay__info__title {
  font-size: 1.4rem;
  font-weight: 700;
  color: white;
  text-align: center;
}
.stay__info__paragraph {
  font-size: 1rem;
  font-weight: 400;
  color: #cbd2cc;
  text-align: left;
}
.stay__info__link {
  font-size: 1.2rem;
  font-weight: 700;
  color: #65e2d9;
  text-align: left;
  position: relative;
}
.stay__info__link::before {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  border-radius: 2px;
  background-color: #65e2d9;
  position: absolute;
  top: 130%;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  background-color: #181f2a;
  padding: 2rem 3rem 6rem;
}
.testimonials .card-testimonial {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
  flex-direction: column;
  background-color: #1c2431;
  padding: 1.5rem;
  border-radius: 10px;
}
.testimonials .card-testimonial__testimonial {
  font-size: 0.8rem;
  font-weight: 400;
  color: #cbd2cc;
  text-align: left;
}
.testimonials .card-testimonial__info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-direction: row;
}
.testimonials .card-testimonial__info__img {
  height: 50px;
  border-radius: 50%;
}
.testimonials .card-testimonial__info__nombre {
  font-size: 1.1rem;
  font-weight: 700;
  color: white;
  text-align: left;
}
.testimonials .card-testimonial__info__cargo {
  font-size: 0.8rem;
  font-weight: 400;
  color: #cbd2cc;
  text-align: left;
}

/*# sourceMappingURL=index.css.map */
